{
  "name": "pi-weather-collector",
  "version": "1.0.0",
  "description": "Collect external sensor data (e.g. temperature, pressure, humidity) using a Raspberry Pi and push it into a database. Supports BME280, DHT11, DHT22, and DS18B20 sensors.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./ecosystem.config.js",
    "start:dev": "nodemon bin/www -- {@}",
    "stop": "pm2 stop pi-weather-collector",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arronharden/pi-weather-collector.git"
  },
  "author": {
    "name": "Arron Harden",
    "email": "post@arronharden.com",
    "url": "https://arronharden.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arronharden/pi-weather-collector/issues"
  },
  "homepage": "https://github.com/arronharden/pi-weather-collector#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bme280-sensor": "^0.1.6",
    "ds18b20-raspi": "^0.3.6",
    "node-dht-sensor": "^0.3.0",
    "pg": "^7.18.2",
    "pm2": "^5.2.2",
    "yargs": "^14.2.3"
  }
}
